<Properties StartupItem="FlappyBird.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\BackGroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\birdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="93" Column="31" />
      <File FileName="Assets\Script\WallController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>